<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_0159f0008ca25e2d40ca98caad91c749'] = 'B1.lt apskaitos modulis';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_876f23178c29dc2552c0b48bf23cd9bd'] = 'Ar tikrai norite pašalinti?';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_0f40e8817b005044250943f57a21c5e7'] = 'Nenustatytas vardas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_f4f70727dc34561dfde1a3c529b6205c'] = 'Nustatymai';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_7a0731524a572b111c1829c3350d33fb'] = 'Unikalus parduotuvės identifikatorius';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_57c15ace91e60bb26272c0a75648aea0'] = 'Individualus parduotuvės identifikatorius parduotuvės identifikavimui';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_7256b5cd97ae8103f4a142f2a745a64f'] = 'Užsakymus sinchronizuoti nuo';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_0dccf6a60698b7c32dcec71abdc5c499'] = 'Datos formatas: Y-m-d. Pvz.: 2016-10-12';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_85a069d83d1a9f07edae456285cdb8ae'] = 'Patvirtinto užsakymo statuso ID';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_231d0e091cdf301be008eeb843fcdbf1'] = 'Nurodykite ID, pagal kurį bus sinchronizuojami užsakymai';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_1b9d5dbc180d3714590a16f958c99318'] = 'Sinchronizuoti kiekius';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_b6d59793dac1045a62dbceb214223ee6'] = 'Įgalinti kiekių sinchronizavimą';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_c0fb19ccded90fc38b4813bdcfe2cd80'] = 'PVM tarifas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_8e9cfab9242257696b81d40362e42d2c'] = 'Jeigu Jūsų parduotuvėje įjungti PVM mokesčiai, prašome pasirinkti mokesčio ID, priešingu atveju palikite tuščią laukelį';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_656a6828d7ef1bb791e42087c4b5ee6e'] = 'API raktas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_4dbe6b1311c68e34956fed9875258025'] = 'B1.lt API raktas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_6eb9040e470e8018db394832a528f56a'] = 'Privatus raktas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_6a1e85e9be8fe046f6f3d97acd8fcc15'] = 'B1.lt privatus API raktas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_0ebba251aa18aa8d5fa3236eefc355a1'] = 'Cron raktas';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_a81755a0fedaf4ef561053d71ace9829'] = 'Uniklaus Cron raktas saugumui';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_fe53545b0ca6ad23f09fcb751902b9c6'] = 'Cron URL produktams';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_ab06bf40135e10fc8b177cb0b03c9235'] = 'Prašome pridėkite šį adresą prie serverio Cron darbų sąrašo arba naudokite tam skirtas paslaugas (easycron, setcronjob). Atnaujinti rekomenduojama vieną kartą per savaitę';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_f55c9f06aa88aaf4b1af313d1ddbabf2'] = 'Prašome pridėkite šį adresą prie serverio Cron darbų sąrašo arba naudokite tam skirtas paslaugas (easycron, setcronjob). Atnaujinti rekomenduojama vieną kartą per dieną';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_a76633c9c5dba3ad9907b347c294a418'] = 'Cron URL užsakymams';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_c4aac28acaa1a3683bff4c517625fece'] = 'Prašome pridėkite šį adresą prie serverio Cron darbų sąrašo arba naudokite tam skirtas paslaugas (easycron, setcronjob). Atnaujinti rekomenduojama kas 10 minučių';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_ac0d8884f391f83b7152f344a79d61af'] = 'Vykdyti Crons';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_7db59a7e372cf3c6433750f8078559a3'] = 'Sinchronizuoti produktus';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_9fec7a6c9775983557d9e67356831c4d'] = 'Sinchronizuoti užsakymus';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_e6daf960d8aa69d30038e6977242cb6d'] = 'Atnaujinti produktus';
$_MODULE['<{b1accounting}default-bootstrap>b1accounting_c9cc8cce247e49bae79f15173ce97354'] = 'Išsaugoti';
$_MODULE['<{b1accounting}default-bootstrap>content_bbaff12800505b22a853e8b7f4eb6a22'] = 'Susisiekti';
$_MODULE['<{b1accounting}default-bootstrap>content_ccd7f6fbc0dddd86e0fbfd2727937d9a'] = 'B1 API dokumentacija';
$_MODULE['<{b1accounting}default-bootstrap>content_860646d49b2f33591119ba6dec4dca98'] = 'B1 Pagalba';
